<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.gmail.lusersks.notes.NewNoteActivity">

    <item
        android:id="@+id/menuItemSave"
        android:icon="@android:drawable/ic_menu_save"
        android:orderInCategory="1"
        android:title="@string/menu_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuItemSettings"
        android:orderInCategory="4"
        android:title="@string/menu_settings" />

</menu>
