<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.gmail.lusersks.notes.MainActivity">

    <item
        android:id="@+id/menuItemSettings"
        android:orderInCategory="4"
        android:title="@string/menu_settings" />

</menu>
