<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/lv_check_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#N"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_list_view_item"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="@string/note_title"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/lv_check_box"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>